<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="aLK6RrewihB.MT~Ux(~O">Player</variable><variable type="KIND_SpriteKind" id="sD9q9vsc+1)kiP7pcgyr">Projectile</variable><variable type="KIND_SpriteKind" id="[.-5-@aK3u_Q.%sI{l{@">Food</variable><variable type="KIND_SpriteKind" id="rJ:U)IA`qpd3NQ!GK}iE">Enemy</variable><variable type="KIND_SpriteKind" id="e47.Z8xUEwFcVYNJg0Qp">meeting</variable><variable id="C#~5-},g#HbwhzNY]/~H">airlock</variable><variable id="9Y-~Rm5tFoyB}7Y@v!(F">mySprite</variable><variable id="Xvo`jF[k`T,9i%Uw*=BU">red</variable><variable id="n#X-Uju+qo;vB0^o3CE{">color</variable><variable id="+5,eHcF]Xo3*9L.Xc6G$">meeting</variable><variable id="?O/7~F#5;*k/x%w?ngIb">speed</variable><variable id="IWJ?-mzEHz5wLG+Y(%)6">ivy</variable></variables><block type="spritesoverlap" id="jo^y+{ySU%Lg[:GU?`]I" x="190" y="-130"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="_9fBiti9`D[r-}m#ldMt"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="0*P%2i]JHIYcOa9i6GDD"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="t3)-Z7y{zc+nQJ}c^1Q_"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="HtlX8ksJ?E6NVoqKuc,k"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="KOx!pg{b%.CaH@B;y^ZL"><value name="value"><shadow type="math_number" id="L+%c6Sx};NWU.IDp1*l5"><field name="NUM">1</field></shadow></value></block></statement></block><block type="forever" id="7P+Wya=3`AOZQ1er%OSk" x="0" y="0"><statement name="HANDLER"><block type="playMelody" id="YeP_^VMTtd5n}gsa.m`}"><value name="melody"><shadow type="melody_editor" id="ncC%.@#F2gvuG{E73%{S"><field name="melody">"B B B F G C5 D A "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="_?E$1Tm)wpM-uuS2Ij#e"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">500</field></shadow></value><next><block type="playMelody" id="6l(f]L}(JBBGgg8Nb{%h"><value name="melody"><shadow type="melody_editor" id="zI_hq#zec*3ndU=.Vf2B"><field name="melody">"G E B A F D A B "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="5wQn;5vpXc(6$YCi?@-z"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">500</field></shadow></value><next><block type="playMelody" id="nLp|oJ)563aV]2VUp9|Y"><value name="melody"><shadow type="melody_editor" id="JY|y_~_W1p^!J*j=P).Z"><field name="melody">"C5 G B A E D G C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="Az.7-bu+-LfDkH{+3x/I"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">500</field></shadow></value><next><block type="playMelody" id="!sI,6wGy+X[_bbbbEiNT"><value name="melody"><shadow type="melody_editor" id="i=Z#)5gmh*K]/#IaaUK?"><field name="melody">"D F C5 C5 F A C5 C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="{4{lUHKn`:g`;88i7C4K"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">500</field></shadow></value><next><block type="playMelody" id="WPCO=*pyb/zulAgy:]%v"><value name="melody"><shadow type="melody_editor" id="N-NpGc@d_`9S(#1LCUZT"><field name="melody">"C5 B A F A C5 C5 G "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="3(#PLkLad%_#B_of`+@="><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">500</field></shadow></value><next><block type="playMelody" id="%7v-Swlo+*t_|wz#eHO{"><value name="melody"><shadow type="melody_editor" id="%nCJC.(]q.u(C7L}Lg/?"><field name="melody">"C E G B B G E C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="@xrgCj[,09vwMimAY;n:"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">500</field></shadow></value><next><block type="playMelody" id="jz|24-*:LeF|QD2.|TO5"><value name="melody"><shadow type="melody_editor" id="j5xf~-x+v8{*H:s1$)nE"><field name="melody">"D C C5 B A E F C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="AejUJmv:?dhBQQ2K^Z2,"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">500</field></shadow></value><next><block type="playMelody" id="]IIHAg%)~.7MN$wCULSm"><value name="melody"><shadow type="melody_editor" id="nufCT8Kxc$OvjGrMFt1%"><field name="melody">"C A B C B E D C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="3xu+L~bx*y+%g:*amN)1"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">500</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="MJQxz#7Mlw8=N9{@~qu8" x="550" y="110"><statement name="HANDLER"><block type="variables_set" id="0YQr$W#A=yi3K%moXl_t"><field name="VAR" id="+5,eHcF]Xo3*9L.Xc6G$">meeting</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="StlLPYA{;Uf(:RoZi?T:"><value name="img"><shadow type="screen_image_picker" id="qe+OE{cuZ+mJd5gm0x%l"><field name="img">img`
d d d d d d d d d d d d d d d d 
d d d d d d d d d d d d d d d d 
d d d d d d d d d d d d d d d d 
d d d d d d d d d d d d d d d d 
d d d d d d d d d d d d d d d d 
d d d d d d d d d d d d d d d d 
d d d d d d d d d d d d d d d d 
d d d d d d d d d d d d d d d d 
d d d d d d d d d d d d d d d d 
d d d d d d d d d d d d d d d d 
d d d d d d d d d d d d d d d d 
d d d d d d d d d d d d d d d d 
d d d d d d d d d d d d d d d d 
d d d d d d d d d d d d d d d d 
d d d d d d d d d d d d d d d d 
d d d d d d d d d d d d d d d d 
`</field></shadow><block type="screen_image_picker" id=";sj-VA(ag(CbT?_u+bGX"><field name="img">img`
bbbbbbbbbbbbb1bbbbbbbbbbb
111111111111bd11111111111
ddddddddddddb1ddddddddddd
dddddddd666666666dddddddd
ddddddd66666666666ddddddd
dddddd6666666666666dddddd
ddddd666666666666666ddddd
dddd66666666666666666dddd
dddd6666665f5f5666666d666
666d666666fdddf666666d666
666d6666665d2d5666666d666
666d666666fdddf666666d666
666d6666665f5f5666666d666
666d66666666666666666d666
666d66666666666666666d666
666b66666666666666666b666
8181166666666666666611818
6666dd6666666666666dd6668
666666d66666666666dd66666
66666666666666666dd666666
d66666666dd8888ddd66666dd
dd8666666888888dd666668dd
dd8d666668888888d666dd8dd
ddddd666ddddb1dddd8ddd8dd
dddddd8dddddb1dddd8dddddd
`</field></block></value><value name="kind"><shadow type="spritekind" id="lC+]MV~_`e:F%bLMJQ~h"><field name="MEMBER">meeting</field></shadow></value></block></value><next><block type="variables_set" id=".gNOfIz!:?8irQQJpO;O"><field name="VAR" id="?O/7~F#5;*k/x%w?ngIb">speed</field><value name="VALUE"><shadow type="math_number" id="xNhYWo)RQ091/-YvouJ+"><field name="NUM">1</field></shadow></value><next><block type="tilemap_editor" id="3)E%QDaOHtrS?;7gPG3F"><field name="tilemap">tiles.createTilemap(hex`0a00100001010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101`, img`
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
`, [myTiles.transparency16,sprites.dungeon.floorLight2], TileScale.Sixteen)</field><next><block type="particlesStartScreenAnimation" id="bz$|ESjcetkd573KJ@xn"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="duration"><shadow type="timePicker" id="Z)s`SWZ;CwN?`VD~Pa7Y"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="(dp6o5uPcz2qT7J6PKN*"><field name="VAR" id="C#~5-},g#HbwhzNY]/~H">airlock</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="4aV$Bs5JB-Qkp!a5TIH1"><value name="img"><shadow type="screen_image_picker" id="9efqAiO}go:O]p%R=!^N"><field name="img">img`
5dddffffffffffffffd5
5dfffffffffff1ffddd5
5dddff1ffffffff1ffdf
fd1fffffff1fffffdddf
fdddffffffffffffffdf
fdddffffffffffffffd5
5df1f1ffffff1fffddd5
5dddfffff1ffffffffd5
5dffff1fffffffffdddf
fdddffffffffffffffdf
fdddffffffffffffffdf
fdffff1fff1fffffddd5
5dddffffffffffffffd5
5dffffffffffff1fddd5
5dddffffffffffffffdf
5dddfff1ffffffffffdf
fdffffffffffffffdddf
fdddffffff1fff1fffd5
fdffffffffffffffddd5
5dddffffffffffffffd5
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="9Yn=Hem.ZDbowf[mN7A]"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="cdX$%0kMSjc=|^3yTOAZ"><value name="sprite"><block type="variables_get" id="qwb3a{Zgq)nPbw::Ce*y"><field name="VAR" id="C#~5-},g#HbwhzNY]/~H">airlock</field></block></value><value name="x"><shadow type="positionPicker" id="!|OzJ|q,K7}~D%gH@i3H"><field name="index">84</field></shadow></value><value name="y"><shadow type="positionPicker" id="9{~kT9M{%Y=,iY,-{iQK"><field name="index">118</field></shadow></value><next><block type="game_control_sprite" id="LKe7^_.uy#jJ}~*CHBPp"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="ix.E$(^EkPfjshGhz2]s"><field name="VAR" id="C#~5-},g#HbwhzNY]/~H">airlock</field></block></value><value name="vx"><shadow type="math_number" id="|JpaMOGSm|T+Ux37K##j"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="b2Y8*NWb]6K7uiDe{RXx"><field name="NUM">0</field></shadow></value><next><block type="camerafollow" id="RR4ESaeLRub*I=^;EfYk"><value name="sprite"><block type="variables_get" id="25bq=%!IY8$q6qf4%LjI"><field name="VAR" id="C#~5-},g#HbwhzNY]/~H">airlock</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameSplash" id="g7i^EQMeHsmm6QUlOYIp" disabled="true" x="1310" y="450"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="aIEK*r74{kg,9_?K%2Hh" disabled="true"><field name="TEXT">ivy fall</field></shadow></value><next><block type="variables_set" id="N$P(:{3EYnr]sISvuYFW" disabled="true"><field name="VAR" id="IWJ?-mzEHz5wLG+Y(%)6">ivy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="f){Ux8nShE]VAh|ICyrr" disabled="true"><value name="img"><shadow type="screen_image_picker" id="tcu^eQ-VB.7^r|L?R?Z8" disabled="true"><field name="img">img`
. . . . . f f f f f . . . . . . 
. . . . f f 4 4 4 f f . . . . . 
. . . . f 4 f 4 f 4 f . . . . . 
. . . . f 9 9 9 9 9 f . . . . . 
. . . . f f 9 9 9 f f . . . . . 
. . . . . c c 4 c c . . . . . . 
. . . . c 4 2 4 2 4 c . . . . . 
. . . c 4 2 d 2 d 2 4 c . . . . 
. . c 4 c d 2 d 2 d c 4 c . . . 
. . . c c 2 d 2 d 2 c c 4 c . . 
. . . . c d 2 d 2 d c . c . . . 
. . . . c 3 3 3 3 3 c . . . . . 
. . . . c 3 3 3 3 3 c . . . . . 
. . . . c 3 c c c 3 c . . . . . 
. . . . c 3 c . c 3 c . . . . . 
. . . c f f c . c f f c . . . . 
. . . . c c . . . c c . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="u51R5dQwW$GYz,eW*p@N" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetvel" id="MnRbaq#g2IYc!ZRy:z3B" disabled="true"><value name="sprite"><block type="variables_get" id="Bh?h:9*:^du~#Nw34Zm)" disabled="true"><field name="VAR" id="IWJ?-mzEHz5wLG+Y(%)6">ivy</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="uE30}YrMdO`wtc5%W050" disabled="true"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="@$V9mDA0BM_3C3owh~bC" disabled="true"><field name="speed">20</field></shadow></value></block></next></block></next></block><block type="spritesetvel" id="o}F1|VA}L0;avs$3wT6?" disabled="true" x="260" y="520"><value name="sprite"><block type="variables_get" id=")W1YcuvNn}VszxD(Z/6R" disabled="true"><field name="VAR" id="9Y-~Rm5tFoyB}7Y@v!(F">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="GrPS|gPCp?RZ|li?!hr6" disabled="true"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="2},3*wq1PM7+rh.L1mB}" disabled="true"><field name="speed">50</field></shadow></value></block><block type="variables_get" id="jxR]xvCx96p2R5xPhIlI" disabled="true" x="910" y="550"><field name="VAR" id="?O/7~F#5;*k/x%w?ngIb">speed</field></block><block type="gameinterval" id="]AqH//BzD,cDzLOciSG#" x="389" y="659"><value name="period"><shadow type="timePicker" id="*maiiTcJsP|g+{HwZ2RD"><field name="ms">4000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="2V+Ch*pZaeDJ{udO[K%,"><field name="VAR" id="n#X-Uju+qo;vB0^o3CE{">color</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="Y=#0D+!VMt;l9w,GGC%I"><value name="min"><shadow type="math_number" id="3G(Wvd,:afNc3H8_*62A"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="3ZGXdw:u{jkVNfNadZ^0"><field name="NUM">12</field></shadow></value></block></value><next><block type="controls_if" id="}gdYz`RhmzUwm2S;mN1y"><mutation elseif="4"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="?n)!IMqXqCV:DVo?f]l="><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="#B)7a1uH4YU(^|?/5-~y"><field name="VAR" id="n#X-Uju+qo;vB0^o3CE{">color</field></block></value><value name="B"><shadow type="math_number" id="skq2g^B~LAkRyX)=RT{R"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="spritesetpos" id="u`s/GVT6:2%!9,rJ7dSz"><value name="sprite"><block type="variables_get" id="u;,I7`[G%Th!wNn!-d(6"><field name="VAR" id="+5,eHcF]Xo3*9L.Xc6G$">meeting</field></block></value><value name="x"><shadow type="positionPicker" id="G~0=6@Q54oL5Q;}hDkJi"><field name="index">10</field></shadow></value><value name="y"><shadow type="positionPicker" id="zUDPNzOTSJ|L[ZB;XpN*"><field name="index">10</field></shadow></value><next><block type="variables_set" id="7u-zK9@at~ige^}^`u{M"><field name="VAR" id="Xvo`jF[k`T,9i%Uw*=BU">red</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="SG^ey/ihDDo=0!nu[At/"><value name="img"><shadow type="screen_image_picker" id="~zK#tHwVU.er[M[lW9:6"><field name="img">img`
. . . . . . . . . . 
. . f f f f f f . . 
. f 2 2 2 2 2 2 f . 
. f f f f 2 2 f 2 f 
f 9 9 1 1 f 2 f 2 f 
f 1 9 9 9 f 2 f 2 f 
. f f f f 2 2 f 2 f 
. f 2 2 2 2 2 f 2 f 
. f 2 2 2 2 2 2 f . 
. f 2 2 2 2 2 2 f . 
. f 2 f f f f 2 f . 
. f f f . . f f f . 
`</field></shadow></value><value name="sprite"><block type="variables_get" id="E1h4OBD]nM;_[$X6|i{;"><field name="VAR" id="+5,eHcF]Xo3*9L.Xc6G$">meeting</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="^[,0hWOM,XjO/0+p~Lkr"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="ygs?%~mLJrYOJYvG[@PP"><field name="speed">50</field></shadow><block type="variables_get" id="Ydh[4Cs#4o},b#(Xyku3"><field name="VAR" id="?O/7~F#5;*k/x%w?ngIb">speed</field></block></value></block></value><next><block type="spritesetpos" id="4tUs9iVwbZ0rYoo4x00Z"><value name="sprite"><block type="variables_get" id="/u`.K2ozg{*L(5P%Tc{i"><field name="VAR" id="Xvo`jF[k`T,9i%Uw*=BU">red</field></block></value><value name="x"><shadow type="positionPicker" id="u/_`UR8NCduFfvjeQ[@~"><field name="index">15</field></shadow></value><value name="y"><shadow type="positionPicker" id="7!fdLQ.~O=kvc0vH-+~z"><field name="index">-5</field></shadow></value><next><block type="playMelody" id="TSiu^YF=Q%86}h]%C*h:"><value name="melody"><shadow type="melody_editor" id="#=-*FeH1oc`A:LDR9oVo"><field name="melody">"A G A B A F A B "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="Vn%`MU{:Lmx_b|T=dqT("><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">10000</field></shadow></value><next><block type="playMelody" id="G[r4f8}L7@g,45VR5Ifh"><value name="melody"><shadow type="melody_editor" id="|Db{hb96gR6Uu1wk26-v"><field name="melody">"A G A B A F A B "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="mnm,Cb_((-O3j{_do_M^"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">10000</field></shadow></value><next><block type="playMelody" id="sMr$$!d4w4@9#eXs$-)y"><value name="melody"><shadow type="melody_editor" id=":{`lVO!=m68jkB3(p3nF"><field name="melody">"A G A B A F A B "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="hgjDCXH?SSfaP;}|m1o$"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">10000</field></shadow></value><next><block type="playMelody" id=";~@.sN]d$uBswrKVDUx5"><value name="melody"><shadow type="melody_editor" id="maB*|4$TWZ(2.MS{QiT-"><field name="melody">"A G A B A F A B "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="`RTFZ]PQ*|mcr.V!~tx0"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">10000</field></shadow></value><next><block type="playMelody" id="/5h%-C[4`F4SFB53-olS"><value name="melody"><shadow type="melody_editor" id="V!iIQ(tpt/M2Qk?nI8,0"><field name="melody">"A G A B A F A B "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="p3pZ{$kmJrq/`@}.c#h^"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">10000</field></shadow></value><next><block type="playMelody" id="A@sV$6hOXnoeAF+!aif1"><value name="melody"><shadow type="melody_editor" id="3?=3}Ar`.VWt_.mo7sMl"><field name="melody">"A G A B A F A B "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="wF$8Wu{FhJ8z6L5r1DUm"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">10000</field></shadow></value><next><block type="playMelody" id="+4}LtSx^eX@a.$@{gBde"><value name="melody"><shadow type="melody_editor" id="^i`nhcw{N;@5=0Z]03}e"><field name="melody">"A G A B A F A B "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="mZv_gMaAP3h24):kOn%/"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">10000</field></shadow></value><next><block type="playMelody" id="C-sg-#eIyr3-glB}8;j}"><value name="melody"><shadow type="melody_editor" id=".J#:ZH/v8(uM8JFVZ;]K"><field name="melody">"A G A B A F A B "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="FPb9DZAftZte[`HUbcRi"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">10000</field></shadow></value><next><block type="playMelody" id="f4A_*wOqzCFyiadc*mgm"><value name="melody"><shadow type="melody_editor" id="Cx)SZdV8IDW{m?o,#$s2"><field name="melody">"A G A B A F A B "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="/a(G6Kx}B]Z]Ld/.t]u_"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">10000</field></shadow></value><next><block type="spritesay" id="|/a#QkTNw?rM0X?90Nig"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="2Od=3f|@pX3xk/Jc7Lu?"><field name="VAR" id="C#~5-},g#HbwhzNY]/~H">airlock</field></block></value><value name="text"><shadow type="text" id="nh/_DkGz%,5Za{dt%w7j"><field name="TEXT">red was not the impostor</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="ATLWP_Ga,MY[r3E|:-QH"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="YeYm%7J@U1+gWTWL~PjC"><field name="VAR" id="n#X-Uju+qo;vB0^o3CE{">color</field></block></value><value name="B"><shadow type="math_number" id="![dVc6x;YqN]_$IPCKc`"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="dbldN2aNru+UB0zttj)%"><field name="VAR" id="Xvo`jF[k`T,9i%Uw*=BU">red</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="VD*C6!z)vvUdln0UXuU!"><value name="img"><shadow type="screen_image_picker" id="[ILd8Fw/q8#Enslm#(/@"><field name="img">img`
. . . . . . . . . . 
. . f f f f f f . . 
. f 9 9 9 9 9 9 f . 
. f f f f 9 9 f 9 f 
f 9 9 1 1 f 9 f 9 f 
f 1 9 9 9 f 9 f 9 f 
. f f f f 9 9 f 9 f 
. f 9 9 9 9 9 f 9 f 
. f 9 9 9 9 9 9 f . 
. f 9 9 9 9 9 9 f . 
. f 9 f f f f 9 f . 
. f f f . . f f f . 
`</field></shadow></value><value name="sprite"><block type="variables_get" id="OQU@|iE[6rv5UhCM3sMB"><field name="VAR" id="+5,eHcF]Xo3*9L.Xc6G$">meeting</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="*1Og9aelD#-h?{9A@NQw"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="8zX1Z[/_JZW;e`yQ17iS"><field name="speed">50</field></shadow><block type="variables_get" id="{f8{%Yd.-:j.8n1{6Jb@"><field name="VAR" id="?O/7~F#5;*k/x%w?ngIb">speed</field></block></value></block></value><next><block type="spritesay" id="wK+|l@|D_}:zVrzf1RpL"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="S~kjHb8ZM%Wq-i]j]]9K"><field name="VAR" id="C#~5-},g#HbwhzNY]/~H">airlock</field></block></value><value name="text"><shadow type="text" id="P|?DMQz5-Bw=y}SDjA5N"><field name="TEXT">cyan was not the impostor</field></shadow></value><next><block type="playMelody" id="8O,|[E2;~typ6%Z{pFpz"><value name="melody"><shadow type="melody_editor" id="EX:.yK|8yXmVkCQderCm"><field name="melody">"A G A B A F A B "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="7)@pP8Fe5Su-xu%9B%Jq"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">10000</field></shadow></value><next><block type="playMelody" id="2ZB);x}kj[bLeEr*eRYY"><value name="melody"><shadow type="melody_editor" id="]K3i!bVR#~[YeV#2%Mcx"><field name="melody">"A G A B A F A B "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="f^sMdW7V7R(!7F{Mka~b"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">10000</field></shadow></value><next><block type="playMelody" id="p36y]`U]AcQqx2f+5%}e"><value name="melody"><shadow type="melody_editor" id="3A1K64{17jx2UA4AJ~#!"><field name="melody">"A G A B A F A B "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="*jP]#zLz[()_DQFR;V0q"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">10000</field></shadow></value><next><block type="playMelody" id="5(()CT9e4`EGV3NTPR{:"><value name="melody"><shadow type="melody_editor" id="P5*w:GrbBP1sC[2LCK?c"><field name="melody">"A G A B A F A B "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="t7ocNd+|!]$A,|,+0{_E"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">10000</field></shadow></value><next><block type="playMelody" id="1#Y;bPh?Klh(KVnU8}=$"><value name="melody"><shadow type="melody_editor" id="Xd.%t(E}^P^9S$9qnr^i"><field name="melody">"A G A B A F A B "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="8!:.V;}g5UzLkz;5u)OR"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">10000</field></shadow></value><next><block type="playMelody" id=",)$%@(pF%y%cQGM(Mawc"><value name="melody"><shadow type="melody_editor" id="m}t^LR+:Z}|=fAPzYX{?"><field name="melody">"A G A B A F A B "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="QKi~,%lBw1qmzo108oqj"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">10000</field></shadow></value><next><block type="playMelody" id="I{(M9+UGXlkwCl+N[DKx"><value name="melody"><shadow type="melody_editor" id="}DvyGn3@sV=%hmQZhm$D"><field name="melody">"A G A B A F A B "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="OeLqY~5*O!@4T+Ms#=S{"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">10000</field></shadow></value><next><block type="playMelody" id="(4R8IGwmVwOB{v)+lyuT"><value name="melody"><shadow type="melody_editor" id="qhPGA)JTRs%r-`,hlRJD"><field name="melody">"A G A B A F A B "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="*!TH?SA}p$,A927Pyy|i"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">10000</field></shadow></value><next><block type="playMelody" id="[)4C.b~mR3J[vn[oIlNC"><value name="melody"><shadow type="melody_editor" id="+[](~kK;[[lVN%,8rkoP"><field name="melody">"A G A B A F A B "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="07gY0yv#S)la@9iVf|5V"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">10000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><value name="IF2"><block type="logic_compare" id="LQ$+FX(D*-p4893~XPx="><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="{D-l%^C%%JQHJ9{6:EXA"><field name="VAR" id="n#X-Uju+qo;vB0^o3CE{">color</field></block></value><value name="B"><shadow type="math_number" id="pXWGKu@DCUCA=q!~rGTW"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id="%xnBo;hWP|lR664n`Ct5"><field name="VAR" id="Xvo`jF[k`T,9i%Uw*=BU">red</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="q3U$U%wMuShC2Elho(gO"><value name="img"><shadow type="screen_image_picker" id="4PH*|q/;tw6Nq`p%rD|S"><field name="img">img`
. . . . . . . . . . 
. . f f f f f f . . 
. f a a a a a a f . 
. f f f f a a f a f 
f 9 9 1 1 f a f a f 
f 1 9 9 9 f a f a f 
. f f f f a a f a f 
. f a a a a a f a f 
. f a a a a a a f . 
. f a a a a a a f . 
. f a f f f f a f . 
. f f f . . f f f . 
`</field></shadow></value><value name="sprite"><block type="variables_get" id="jr5Ep]mIoK?!QPTQ/M_T"><field name="VAR" id="+5,eHcF]Xo3*9L.Xc6G$">meeting</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="/B~ebGsdYZ`h5:,B*(^B"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">41</field></shadow><block type="variables_get" id="[qp::76B8lJZ^~_,616."><field name="VAR" id="?O/7~F#5;*k/x%w?ngIb">speed</field></block></value></block></value><next><block type="spritesay" id="soxDnH4M3fHHRw#)bf6l"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="F^Hf*/;w2oqkJ_aRKpD="><field name="VAR" id="C#~5-},g#HbwhzNY]/~H">airlock</field></block></value><value name="text"><shadow type="text" id=",p^fm9n1Rrc:XD36;#Nu"><field name="TEXT">purple was not the impostor</field></shadow></value><next><block type="playMelody" id="y%44R^-A3elp6FA_;xYk"><value name="melody"><shadow type="melody_editor" id="U+BptJVx@@D7xq(@zFD."><field name="melody">"A G A B A F A B "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="R~HlRHFF7^0cTpqaeO#t"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">10000</field></shadow></value><next><block type="playMelody" id="(O;.{@6.K(SBK%^]sz4@"><value name="melody"><shadow type="melody_editor" id="l:w,=8$2C{QESy=Q/-}|"><field name="melody">"A G A B A F A B "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="X=DJH54%Lx+@XO_Y}5`M"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">10000</field></shadow></value><next><block type="playMelody" id="j%2AVwr,rwzRdyHP?7+X"><value name="melody"><shadow type="melody_editor" id="O:]?C`3RMx}:bUipC=Hy"><field name="melody">"A G A B A F A B "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="]O1r2,L-_K~;#FMh-7v4"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">10000</field></shadow></value><next><block type="playMelody" id="iRz[#V[y?:AimFi!+C!;"><value name="melody"><shadow type="melody_editor" id="la_r;KWG7U^yJyxn^o:;"><field name="melody">"A G A B A F A B "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="L6b!0roy$:JF]m3eyFov"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">10000</field></shadow></value><next><block type="playMelody" id="pvsn?xK-L,N4uLKC+HqL"><value name="melody"><shadow type="melody_editor" id="7F9l0.y91=|tlZ$o6!Ws"><field name="melody">"A G A B A F A B "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="{-{-3$A-/Zc2{@Ae#m7/"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">10000</field></shadow></value><next><block type="playMelody" id="d[`:(B[H@wQk,{|p4XAU"><value name="melody"><shadow type="melody_editor" id="m,t/1)C-0x^24_E)*Zp="><field name="melody">"A G A B A F A B "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="!4K1R{;z}xoK[^.nPcl@"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">10000</field></shadow></value><next><block type="playMelody" id="j9wyk#*4~RD=;*`A#Og#"><value name="melody"><shadow type="melody_editor" id="z+{RRK:$#apdAPj~0C}B"><field name="melody">"A G A B A F A B "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="V5*F~O?_52x1j@aX(h!]"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">10000</field></shadow></value><next><block type="playMelody" id="*]YtdHas!GbH@fzQBqpa"><value name="melody"><shadow type="melody_editor" id="w;-uxVT![i,1yLo[tt2B"><field name="melody">"A G A B A F A B "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="t|?REwbu!RCtcaHbMCiO"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">10000</field></shadow></value><next><block type="playMelody" id="AA}!{$[`p}|O`T]JG.UO"><value name="melody"><shadow type="melody_editor" id="S*MEWHU$IEA3{gSOfYjs"><field name="melody">"A G A B A F A B "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="I8iheOR8y`yt~kEW[_X]"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">10000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><value name="IF3"><block type="logic_compare" id="BkZlBfy[?mopz${pCViz"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="|QN)8H=vL)Yt]-VggTeR"><field name="VAR" id="n#X-Uju+qo;vB0^o3CE{">color</field></block></value><value name="B"><shadow type="math_number" id="RXAio!VAe0Kcra|1_K{="><field name="NUM">3</field></shadow></value></block></value><statement name="DO3"><block type="variables_set" id="sDo[}eBX:EzAJdb1Y^|+"><field name="VAR" id="Xvo`jF[k`T,9i%Uw*=BU">red</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="7xDWxZ#o@-MjqI(xC-{C"><value name="img"><shadow type="screen_image_picker" id="vo5E^z0oG3uD[[E]R@hr"><field name="img">img`
. . . . . . . . . . 
. . f f f f f f . . 
. f 8 8 8 8 8 8 f . 
. f f f f 8 8 f 8 f 
f 9 9 1 1 f 8 f 8 f 
f 1 9 9 9 f 8 f 8 f 
. f f f f 8 8 f 8 f 
. f 8 8 8 8 8 f 8 f 
. f 8 8 8 8 8 8 f . 
. f 8 8 8 8 8 8 f . 
. f 8 f f f f 8 f . 
. f f f . . f f f . 
`</field></shadow></value><value name="sprite"><block type="variables_get" id="Kx)to$T^IpBlV9,incSh"><field name="VAR" id="+5,eHcF]Xo3*9L.Xc6G$">meeting</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="[@sD(^2oD3G`E}#3]di%"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="d4P?{qzY(yr~zuMU|rpu"><field name="speed">50</field></shadow><block type="variables_get" id="CkSyTsC8iJyA,BrHZNxi"><field name="VAR" id="?O/7~F#5;*k/x%w?ngIb">speed</field></block></value></block></value><next><block type="spritesay" id="*Lj85qru-6}?Ba#?C3]f"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="]MNvRMm/qoI)d^{jfyO1"><field name="VAR" id="C#~5-},g#HbwhzNY]/~H">airlock</field></block></value><value name="text"><shadow type="text" id="bM|w?]=zKF8K~nXn;bcz"><field name="TEXT">blue was not the impostor</field></shadow></value><next><block type="playMelody" id="%QiV,p_nyKl,o%Xt?bV*"><value name="melody"><shadow type="melody_editor" id="9bhC0c]*]hE9N!{a.|mS"><field name="melody">"A G A B A F A B "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="{70K]!ye}bGHCBVKAMZA"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">10000</field></shadow></value><next><block type="playMelody" id="Ng4~E;.@_|7ezkS(l9uK"><value name="melody"><shadow type="melody_editor" id="{A/u[?v-AeL}.hBA;qom"><field name="melody">"A G A B A F A B "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="8Hov{A5TxOJ~$4K5qBqf"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">10000</field></shadow></value><next><block type="playMelody" id="VllZ(Txe24Ntcs67xsV]"><value name="melody"><shadow type="melody_editor" id="|DPi)YR9nUj7bS(|`0^7"><field name="melody">"A G A B A F A B "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="_.{+7y8vXV#[P9?7*(o{"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">10000</field></shadow></value><next><block type="playMelody" id="]Hq5j@N%}of5w%aEb;b-"><value name="melody"><shadow type="melody_editor" id="JC%Ar6W[,moLGw{]!p56"><field name="melody">"A G A B A F A B "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="EIh}Quhmr90$F(w5lFYF"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">10000</field></shadow></value><next><block type="playMelody" id="CBZVYXy34Im`Jc:/o54n"><value name="melody"><shadow type="melody_editor" id="pQ5A|f$~3@An:)3~gect"><field name="melody">"A G A B A F A B "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id=")d0|v!()z^N)qL7@v`mE"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">10000</field></shadow></value><next><block type="playMelody" id=")IDnXqzVR|W/n~aqTGKd"><value name="melody"><shadow type="melody_editor" id="IRUl/+#fE$Y?uA]BmiX6"><field name="melody">"A G A B A F A B "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="/-xTOlSg0cqFQf[xA#)]"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">10000</field></shadow></value><next><block type="playMelody" id=")qky`}Vx@hskXba49T,z"><value name="melody"><shadow type="melody_editor" id="u9.4vqr?(jf_K6cYEX|O"><field name="melody">"A G A B A F A B "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="nDmVu:zGY+v{/0mR4d5-"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">10000</field></shadow></value><next><block type="playMelody" id="w_fptx$m^62,JWeF:7`@"><value name="melody"><shadow type="melody_editor" id="tx^W$k}T0uEtlJtG]D12"><field name="melody">"A G A B A F A B "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="LC89gz96QF+M$^Ltclua"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">10000</field></shadow></value><next><block type="playMelody" id="ySf$0V_J{STXs*G;`Ko;"><value name="melody"><shadow type="melody_editor" id="E6;r_!I2;|9kMPDumF?p"><field name="melody">"A G A B A F A B "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="bsD@Lm2;TY=Lvv:1{XeR"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">10000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="DO4"><block type="variables_set" id="t^A0=ZL%M.A1ZbxL~:Fd"><field name="VAR" id="Xvo`jF[k`T,9i%Uw*=BU">red</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="[ceSnvTGL[h43GADJZWj"><value name="img"><shadow type="screen_image_picker" id=".E4ARcnPk/{eif|v=ux7"><field name="img">img`
. . . . . . . . . . 
. . f f f f f f . . 
. f 7 7 7 7 7 7 f . 
. f f f f 7 7 f 7 f 
f 9 9 1 1 f 7 f 7 f 
f 1 9 9 9 f 7 f 7 f 
. f f f f 7 7 f 7 f 
. f 7 7 7 7 7 f 7 f 
. f 7 7 7 7 7 7 f . 
. f 7 7 7 7 7 7 f . 
. f 7 f f f f 7 f . 
. f f f . . f f f . 
`</field></shadow></value><value name="sprite"><block type="variables_get" id="u)iUCJiepsgSaomj[r_)"><field name="VAR" id="+5,eHcF]Xo3*9L.Xc6G$">meeting</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="UFb@zpV9*utPaLk?=k@J"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="!0BWaic8332tl!e+%+L,"><field name="speed">41</field></shadow><block type="variables_get" id="-Fugp8#k)M}la,,e|wCo"><field name="VAR" id="?O/7~F#5;*k/x%w?ngIb">speed</field></block></value></block></value><next><block type="spritesay" id="rMlF|2Pe.)eyqfDmUL0+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="2ceeR:6H|Uj!AM%;LG$="><field name="VAR" id="C#~5-},g#HbwhzNY]/~H">airlock</field></block></value><value name="text"><shadow type="text" id="|1R6.]lS_pn4c?VF[QPs"><field name="TEXT">lime was not the impostor</field></shadow></value><next><block type="playMelody" id="(RXdQ5:1KlYTsejN7nvI"><value name="melody"><shadow type="melody_editor" id="%`3,1R.g}c$q(f)|;66("><field name="melody">"A G A B A F A B "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="pdC`mT9INR`YdhF*4W#$"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">10000</field></shadow></value><next><block type="playMelody" id="{vyFwD[hhVpJwiJ@$QQz"><value name="melody"><shadow type="melody_editor" id=";#k.IxtX.=ZV#(F#2JFJ"><field name="melody">"A G A B A F A B "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="Ix28gR]Fv~1,r}HtURrL"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">10000</field></shadow></value><next><block type="playMelody" id="x$7zn(j~x)Y[r2LUrMDk"><value name="melody"><shadow type="melody_editor" id="_LE}3JpF7vI[D;Sk@;Tv"><field name="melody">"A G A B A F A B "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="F1yh*k+83ASDT$=rwM8R"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">10000</field></shadow></value><next><block type="playMelody" id="RfVLW,VFG9=6c$SUt=9J"><value name="melody"><shadow type="melody_editor" id="@$dN[a[m9PY`EdWoz%om"><field name="melody">"A G A B A F A B "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="z:zEP0!6+P{*c3stw4TW"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">10000</field></shadow></value><next><block type="playMelody" id="$olDmA;[#$Jt36ijKSbp"><value name="melody"><shadow type="melody_editor" id="~Mv;mxxggfvu7bs)C@TT"><field name="melody">"A G A B A F A B "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="GM_wH@E/^L{5]Ov2$8Se"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">10000</field></shadow></value><next><block type="playMelody" id="IsSuqY!4|s_0Sr,Zc5%1"><value name="melody"><shadow type="melody_editor" id="C(6E_|^.a$$%b9~b0L89"><field name="melody">"A G A B A F A B "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="7yC9TZ~{Lem-uF2kQsKD"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">10000</field></shadow></value><next><block type="playMelody" id="6hR{*HD,ZaJ)Z!,0gO$o"><value name="melody"><shadow type="melody_editor" id="#=9e?U7mUZTq^d?}k$K_"><field name="melody">"A G A B A F A B "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="W5C-*~P{k6F?QHM6YrFe"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">10000</field></shadow></value><next><block type="playMelody" id="A$E}58,;=q#!#y%R/:1N"><value name="melody"><shadow type="melody_editor" id="+25qO@$C)/.0%MI@u}69"><field name="melody">"A G A B A F A B "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="WM!uyBmZz_={}!Wp?;`s"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">10000</field></shadow></value><next><block type="playMelody" id=".6aAromM.0YJxLMbIEoB"><value name="melody"><shadow type="melody_editor" id="voe,pH-hou];7]kr_zp)"><field name="melody">"A G A B A F A B "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="584!)IX5U;5~7*$p0OJ$"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">10000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></statement></block><block type="controls_if" id="@?(Ntj`Fh-@5(oPw;H#[" disabled="true" x="1058" y="1008"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="guhG9ffjo5TIeP#32seo" disabled="true"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="B@QmWSjsEHueZJ$(y@+]" disabled="true"><field name="VAR" id="n#X-Uju+qo;vB0^o3CE{">color</field></block></value><value name="B"><shadow type="math_number" id=",0O.Rt-B-YF)Te[N3Q0V" disabled="true"><field name="NUM">1</field></shadow></value></block></value></block><block type="spritesetpos" id="Uj8yLsZW1PR}!#k4bg3#" disabled="true" x="1110" y="1390"><value name="sprite"><block type="variables_get" id="]15Nq#{Xxxczd#m~o7aC" disabled="true"><field name="VAR" id="+5,eHcF]Xo3*9L.Xc6G$">meeting</field></block></value><value name="x"><shadow type="positionPicker" id="+m~XYt3Q!(.IbbUFo?W~" disabled="true"><field name="index">10</field></shadow></value><value name="y"><shadow type="positionPicker" id="g[Rbli9nV0BiozVW(ENk" disabled="true"><field name="index">10</field></shadow></value></block><block type="spritesetpos" id="A]OqUv-+Z{v8JS]YXq)n" disabled="true" x="810" y="1530"><value name="sprite"><block type="variables_get" id="_p*)K1^$:3BwMoi]MEe/" disabled="true"><field name="VAR" id="+5,eHcF]Xo3*9L.Xc6G$">meeting</field></block></value><value name="x"><shadow type="positionPicker" id="b18^}N^vF:`uC7S;roa@" disabled="true"><field name="index">23</field></shadow></value><value name="y"><shadow type="positionPicker" id="**yZYPe/RCSY8f1xp.BV" disabled="true"><field name="index">10</field></shadow></value></block><block type="gameupdate" id="M(`E2.3N]b^L_.,9{ZF/" x="920" y="1600"/><block type="gameupdate" id="O[gJe#6jF@U.6;Q0Q5cL" x="996" y="1811"/><block type="gameupdate" id="4v}/7k`Xg,a@=~NSBu+I" x="920" y="1860"/><block type="pxt-on-start" id="W!`}@2_,x1`f}(sVUE.l" disabled="true" x="990" y="1970"/><block type="gameinterval" id="4vHWKLM[D,hP}Tzwq}K^" x="1190" y="2050"><value name="period"><shadow type="timePicker" id="siG#mW+aoW9Xb{A@QB7q"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_change" id="m4|]*_o_iOqRy5mE,L=B"><field name="VAR" id="?O/7~F#5;*k/x%w?ngIb">speed</field><value name="VALUE"><shadow type="math_number" id="PQT.0!},j1rMC|u)3HL%"><field name="NUM">0.1</field></shadow></value></block></statement></block><block type="variables_get" id="yG|H8M009.ktAred_b$K" disabled="true" x="1310" y="2310"><field name="VAR" id="?O/7~F#5;*k/x%w?ngIb">speed</field></block><block type="variables_get" id="b]YqO{_4bKwD6,,UeW|7" disabled="true" x="140" y="3180"><field name="VAR" id="+5,eHcF]Xo3*9L.Xc6G$">meeting</field></block><block type="variables_get" id="C2hCBE;Ogte:ETE=#gO)" disabled="true" x="1179" y="3230"><field name="VAR" id="?O/7~F#5;*k/x%w?ngIb">speed</field></block></xml>